# internship-android-project

./: README.md
app/: build.gradle
app/src/androidTest/java/yusufcakal/com/stajtakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yusufcakal/com/stajtakip/: DashboardActivity.java  FirmaActivity.java  FirmaAdapter.java  FirmaDashboardActivity.java  FirmaFragment.java  MainActivity.java  OgrenciDashboardActivity.java  PersonelActivity.java  (+1 more)
app/src/main/res/anim/: move_buttom.xml  move_left.xml  move_right.xml  move_up.xml  slide_in_buttom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_buttom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: edittext_back.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_ogrenci.xml  activity_firma.xml  activity_main.xml  activity_personel.xml  firma_item.xml  firma_personel_item.xml  firma_staj_degerlendir_dialog.xml  firma_staj_gunler_item.xml  firma_staj_item.xml  fragment_firma.xml  fragment_firma_islemleri.xml  fragment_firmaekle.xml  fragment_firmalar.xml  fragment_firmastajgunler.xml  fragment_firmastajlarlar.xml  fragment_personel.xml  fragment_personel_ekle.xml  fragment_profile.xml  fragment_profile_duzenle.xml  fragment_staj_islemleri.xml  fragment_stajekle.xml  fragment_stajgundetay.xml  fragment_stajgundetayview.xml  fragment_stajgunekle.xml  fragment_stajgunler.xml  fragment_stajlar.xml  staj_firma_item.xml  staj_gunler_item.xml  staj_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
