<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_above="@+id/btnFirmaEkle"
        android:id="@+id/lvFirma"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:id="@+id/btnFirmaEkle"
        android:layout_below="@+id/etFirmaMail"
        android:text="@string/firmaekle"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>