<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Firma Seç"
            android:id="@+id/tvFirmaSeç"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_toRightOf="@+id/tvFirmaSeç"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:id="@+id/tvBaslangicTarih"
            android:layout_below="@+id/tvFirmaSeç"
            android:layout_marginTop="30dp"
            android:text="Staj Başlangıç Tarihi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBaslangicTarih"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:text="@string/select"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tvBitisTarih"
            android:layout_below="@+id/tvBaslangicTarih"
            android:layout_marginTop="30dp"
            android:text="Staj Bitis Tarihi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBitisTarih"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:text="@string/select"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnBaslangicTarih"
            android:layout_alignParentRight="true"
            />

        <Button
            android:id="@+id/btnStajEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spinner"
            android:layout_below="@+id/btnBitisTarih"
            android:layout_marginTop="21dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:backgroundTint="@color/colorPrimary"
            android:padding="15dp"
            android:text="@string/send"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>